# re-art

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/musica/android/reart/: ExampleInstrumentedTestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musica/android/reart/: ReartApp.java  RetrofitInterface.java  XAccessTokenInterceptor.java
app/src/main/java/com/musica/android/reart/Fragment/: FlagFragment.kt  heartFragment.kt
app/src/main/java/com/musica/android/reart/activities/: CategoryActivity.java  DetailActivity.java  FirstWritingActivity.java  LankActivity.kt  MainActivity.java  MypageActivity.kt  ParallaxFragment.java  SecondWritingActivity.java  SplashActivity.kt  SuperActivity.java  ThirdWritingActivity.java  WriteImageFragment.java
app/src/main/java/com/musica/android/reart/adapater/: CategoryListAdapter.java  MyFragmentStatePager.kt  ParallaxAdapter.java  RankingRecyclerViewAdapter.kt  WriteImageAdapter.java
app/src/main/java/com/musica/android/reart/entities/: Category.java  TestData.java
app/src/main/java/com/musica/android/reart/responses/: SuperResponse.java  TestDetailResponse.java  TestListResponse.java
app/src/main/java/com/musica/android/reart/utils/: Utils.java
app/src/main/res/drawable/: bg_gray.xml  bg_gray_border.xml  flagselsecter.xml  heartselecter.xml
app/src/main/res/drawable-hdpi/: bg_round_green.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_first_writing.xml  activity_lank.xml  activity_main.xml  activity_mypage.xml  activity_second_writing.xml  activity_splash.xml  activity_third_writing.xml  fragment_flag.xml  fragment_heart.xml  fragment_parallax.xml  fragment_write.xml  list_category.xml  rv_rankingdata.xml  tabbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/musica/android/reart/: ExampleUnitTestData.java
gradle/wrapper/: gradle-wrapper.properties
