apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.musica.android.reart"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode new Date().format('yyMMddHHmm').toInteger()
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'// Server Network Lib
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'// Server Network Lib
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'// Server Network Lib
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'// Server Network Lib
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'// Server Network Lib
    implementation 'com.facebook.stetho:stetho:1.5.0'// Server Network Lib
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'// Server Network Lib
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'// Server Network Lib
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'// Server Network Lib
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.xgc1986.android:parallaxpagertransformer:1.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
