<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/first_writing_btn">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dote_3"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="18dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/complete_review"
            android:scaleType="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/third_writing_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="완료"
        android:textSize="22sp"
        android:textColor="#FFFF"
        android:background="#466357"/>
</RelativeLayout>