<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_4"
    tools:context=".activities.MypageActivity">
    <ImageView
        android:layout_marginLeft="19dp"
        android:layout_marginTop="11dp"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:src="@drawable/ic_title"/>
    <ImageView
        android:id="@+id/ic_money"
        android:src="@drawable/ic_money"
        android:layout_alignParentRight="true"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="55dp"
        />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#456256"
        android:gravity="center_horizontal"
        android:text="60"
        />
    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_width="337dp"
        android:layout_height="228dp">
        <ImageView
            android:id="@+id/iv_personal"
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/personal"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="78dp"
            android:layout_below="@+id/iv_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4f4f4f"
            android:gravity="center_horizontal"
            android:text="이하늘 Re:arter님"
            />
        <TextView
            android:id="@+id/tv_yourname"
            android:layout_marginLeft="78dp"
            android:layout_below="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4f4f4f"
            android:gravity="center_horizontal"
            android:text="구독자 : 20명  관심작가 : 2명"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="41dp"
            android:layout_width="254dp"
            android:layout_height="42dp"
            android:src="@drawable/mypage"
            android:layout_below="@+id/tv_yourname"
            />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_bottom_navi_act_bottom_menu"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/rl_view"
        android:background="#FFFFFF"
        android:elevation="5dp"
        app:tabIndicatorColor="#40D39F">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_bottom_navi_act_frag_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_bottom_navi_act_bottom_menu">

    </android.support.v4.view.ViewPager>
</RelativeLayout>